<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta content="initial-scale=1.0, width=device-width" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="Software Designer & Developer" name="description">
    <meta content="Sam Rayner - Software Designer & Developer" itemprop="name">
    <meta content="Software Designer & Developer" itemprop="description">
    <meta content="https://samrayner.com/apple-touch-icon.png" itemprop="image">
    <meta content="Software Designer & Developer" property="og:title">
    <meta content="" property="og:type">
    <meta content="https://samrayner.com" property="og:url">
    <meta content="https://samrayner.com/apple-touch-icon.png" property="og:image">
    <meta content="Software Designer & Developer" property="og:description">
    <meta content="Sam Rayner" property="og:site_name">

    <title>Sam Rayner - Software Designer & Developer</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">

    <style>
      :root {
        --nc-tx-1: #000000;
        --nc-tx-2: #1A1A1A;
        --nc-bg-1: #FFFFFF;
        --nc-bg-2: #F6F8FA;
        --nc-bg-3: #E5E7EB;
        --nc-lk-1: #0070F3;
        --nc-lk-2: #0366D6;
        --nc-lk-tx: #FFFFFF;
        --nc-ac-1: #79FFE1;
        --nc-ac-tx: #0C4047;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --nc-tx-1: #ffffff;
          --nc-tx-2: #eeeeee;
          --nc-bg-1: #0f0f0f;
          --nc-bg-2: #222222;
          --nc-bg-3: #444444;
          --nc-lk-1: #65c4ff;
          --nc-lk-2: #0070F3;
          --nc-lk-tx: #FFFFFF;
          --nc-ac-1: #7928CA;
          --nc-ac-tx: #FFFFFF;
        }
      }

      img.avatar {
        float: left; 
        margin: .875rem .875rem 0 0;
        border-radius: 70px;
      }
    </style>
  </head>
  <body>

    <header>
      <img src="apple-touch-icon.png" class="avatar" alt="Sam Rayner" width="65" height="65" />
      <h1>Sam Rayner</h1>
      <p>Hi, I'm Sam. I love designing and building software that people enjoy.</p>
    </header>

    <p>I currently live in Sheffield, UK with my wife, 2 kids and our dog. I'm the iOS Engineering Manager at <a href="https://sendwave.com">Sendwave</a>. I enjoy Ultimate Frisbee and board games and I'm a big fan of the programming language <a href="https://developer.apple.com/swift">Swift</a>.</p>

    You can reach me at <strong>[my first name]@samrayner.com</strong>.

    <hr />

    <h2>Elsewhere Around the Web</h2>

    <ul>
      <li>I built <a href="https://statto.app">Statto</a>, an app for iPhone and iPad that lets you track and analyse stats for your Ultimate Frisbee team.</li>
      <li>I occassionally open-source projects on <a href="https://github.com/samrayner">Github</a>.</li>
      <li>My <a href="https://www.linkedin.com/in/samrayner">LinkedIn</a> acts as an up-to-date CV.</li>
      <li>From 2013-2016 I co-ran a software company called <a href="http://www.terracoding.com">Terracoding</a>.</li>
    </ul>

  </body>
</html>
