@import "mixins.css.less";
@import "vars.css.less";

@import url(boilerplate.css); //resets
@import url(highlight.css); //code
@import url(symbolset.css); //icons
@import url(flux.css); //slideshows
@import url(jquery.fancybox.css); //galleries

/* Universal
================================================== */

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

//must be separate
::-moz-selection { background: rgba(0,125,255,0.6); }
::selection { background: rgba(0,125,255,0.6); }

[data-icon] {
  &:before,
  &.icon-after:after {
    font-size: 0.8em;
    content: attr(data-icon);
  }

  &:not(.icon-after):before {
    margin-right: 0.8ex;
  }

  &.icon-after:after {
    margin-left: 0.8ex;
  }
}

.left {
  float: left;
}

.right {
  float: right;
}

.hidden,
section > h1 {
  display: none;
}


/* Clearfix
================================================== */

.wrapper,
#archive article,
.post footer .tags {
  zoom: 1;
  &:after {
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
    content: ".";
  }
}


/* Typography
================================================== */

html {
  -webkit-font-smoothing: antialiased;
}

body {
  color: @darkText;
  background-color: @darkBg;
  font: 16px/1.3  @sansFonts;
  word-spacing: 0.2ex;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @serifFonts;
  margin: 0;
  line-height: 1;
}

h2, h3, h4, h5, h6 {
  margin-top: 1.2em;
}

h1 {
  font-size: 1.6em;
  line-height: 1.5;
}

h2 {
  font-size: 1.4em;
}

h3 {
  font-size: 1.2em;
}

blockquote, pre {
  border-left: 0.35em solid rgba(0,0,0,0.1);
  margin: 1.3em 0 1.3em 0;
  padding-left: 0.8em;
}

blockquote {
  font-family: @serifFonts;

  cite {
    font-size: 0.8em;
    font-style: normal;
    color: fadeout(@darkText, 20);

    &::before {
      content: "\2014\00A0";
    }
  }
}

ul, ol {
  padding-left: 1.5em;

  li {
    margin: 0.3em 0;
  }
}

table {
  margin: 1em 0;

  caption {
    display: none;
  }

  tr:nth-child(odd) {
    background-color: rgba(0,0,0,0.03);
  }

  thead tr:nth-child(n) {
    background: none;
  }

  th {
    text-align: left;

    &:empty {
      border: none;
    }
  }

  th, td {
    border: 1px solid #bbb;
    padding: 0.3em 0.5em;
  }
}

hr {
  height: 1px;
  background-color: @lightBorder;
  border: none;
  box-shadow: 0 1px 0 white;
}

//fix browser monospace font resizing
pre, code, kbd, samp, tt {
  font-family: monospace,monospace;
  font-size: 1em;
}

code {
  font: 0.8em/1.2 @monoFonts;
}

a {
  text-decoration: underline;

  &:link {
    color: @linkColor;
  }

  &:visited,
  &:active {
    color: @linkColorVisited;
  }

  &:hover,
  &:focus {
    color: @linkColorHover;
  }
}

#status,
#archive {
  background-color: @darkBg;
  color: @lightText;

  a {
    &:link {
      color: desaturate(lighten(@linkColor, 30), 30);
    }

    &:visited,
    &:active {
      color: desaturate(lighten(@linkColorVisited, 30), 30);
    }

    &:hover,
    &:focus {
      color: desaturate(lighten(@linkColorHover, 40), 30);
    }
  }
}

.footnotes {
  hr {
    display: none;
  }

  border-top: 1px solid @lightBorder;

  ol, ul {
    padding-left: 1.1em;
    font-size: 0.9em;
    color: fadeout(@darkText, 20);
  }

  ul {
    list-style: none;
    padding-left: 0;
  }
}


/* ADMIN LINKS
================================================== */

#admin-links {
  font-family: "Helvetica Neue", helvetica, arial, sans-serif;
  position: fixed;
  z-index: 999;
  right: 0.5em;
  top: 0.6em;

  a {
    display: block;
    float: left;
    background-color: rgba(0,0,0,0.7);
    color: white;
    box-shadow: 0 0 0 1px rgba(255,255,255,0.5);
    text-shadow: 1px 1px 0 rgba(0,0,0,0.2);
    font-weight: bold;
    text-decoration: none;
    font-size: 0.7em;
    text-transform: uppercase;
    border-radius: 2px;
    padding: 0 0.4em;
    line-height: 1.5;
    margin-left: 0.5em;

    &:hover,
    &:focus,
    &:active {
      background-color: black;
    }
  }
}


/* Layout
================================================== */

body > h1 {
  display: none;
}

#banner {
  display: block;
  min-height: 200px;
  box-shadow: inset 0 10px 15px -10px rgba(0,0,0,0.5), inset 0 -10px 15px -10px rgba(0,0,0,0.5);
}

#home #banner {
  height: 363px;
}

.wrapper {
  position: relative;
  margin: 0 auto;
}

article {
  img,
  embed,
  object,
  iframe {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 1em 0 2em;

    &.shadow {
      box-shadow: 0 2px 4px rgba(0,0,0,0.6);
    }
  }
}

#masthead {
  text-shadow: 1px 1px 0 white;

  h1 a {
    text-decoration: none;
    color: @darkBg;
  }
}

#status {
  text-shadow: 1px 1px 0 rgba(0,0,0,0.5);
  font-weight: bold;
  border-bottom: 1px solid lighten(@darkBg, 5);

  &::before {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    border: 0.8em solid transparent;
  }
}

#blog {
  background-color: @lightBg;
}

.post {
  position: relative;

  footer {
    text-shadow: 1px 1px 0 rgba(255,255,255,0.5);

    [data-icon]:before,
    [data-icon].icon-after:after {
      color: rgba(0,0,0,0.2);
      text-shadow: 1px 1px 0 white;
    }

    dt {
      clear: left;
      margin-top: 1em;
    }

    dt,
    .pubdate,
    .comments h1 {
      font-size: 1.2em;
      font-family: @serifFonts;
      font-weight: bold;
    }

    dt:not([data-icon]) {
      display: none;
    }

    dd {
      margin-left: 0;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin: 0;
    }

    .comments p {
      margin-top: 0;
    }
  }
}

#archive {
  padding: 2em 0;
  text-shadow: -1px -1px 0 rgba(0,0,0,0.5);

  .wrapper * {
    font-size: 1em;
    font-family: @sansFonts;
    line-height: 1.2;
    margin: 0;
  }

  article h1 a {
    font-weight: normal;
    text-shadow: none;
  }

  footer {
    dt {
      display: none;
    }

    .tags ul {
      padding: 0;
      list-style: none;

      a {
        display: block;
        padding: 0.4em 0.5em 0.1em;
        background-color: rgba(255,255,255,0.15);
        font-size: 0.7em;
        font-weight: bold;
        color: @lightText;
        text-transform: uppercase;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 1px 1px 0 rgba(0,0,0,0.5);
        text-shadow: 1px 1px 0 rgba(0,0,0,0.5);

        &:hover,
        &:focus {
          opacity: 0.8;
        }
      }
    }
  }
}


/* INCLUDES
================================================== */

.gallery {
  margin: 1em 0 2em;

  img {
    display: inline-block;
    margin: 10px 10px 0 0;
    border-radius: 4px;
    width: 100px;
    height: 96px;
  }
}


/* DRAFTS
================================================== */

#drafts-all {
  background-color: @lightBg;
  padding-top: 5em;

  h1 {
    font-size: 1.2em;
  }

  p {
    margin-top: 0;
  }
}


/* POSTS BY TAG
================================================== */

#posts-by-tag {
  #banner {
    background: #2d4d71;
    .linear-gradient(~"left, #1f9968 0%, #3eac92 17%, #272a65 57%, #45749b 86%, #2e807b 100%");
    min-height: intrinsic;
    font-size: 0;
    text-align: center;

    a {
      text-decoration: none;
      color: @darkText;
      display: inline-block;
      font-size: 16px;
      background-color: #98ca1b;
      margin: 3em 1em;
      padding: 0.5em 0.8em 0.5em 1em;
      border-radius: 5px;
      text-shadow: 1px 1px 0 rgba(255,255,255,0.2);
      box-shadow: 1px 1px 2px black;

      &::before {
        display: block;
        content: "";
        position: absolute;
        margin-left: -47px;
        margin-top: -6px;
        border: 16px solid transparent;
        border-right-color: #98ca1b;
        height: 4px;
      }

      &::after {
        display: block;
        content: "\2022";
        color: #2d4d71;
        position: absolute;
        margin-top: -35px;
        margin-left: -22px;
        font-size: 1.8em;
        text-shadow: 1px 1px 0 rgba(255,255,255,0.2), -1px -1px 0 black;
      }
    }
  }

  .post {
    padding-bottom: 4em;
  }

  hr {
    position: relative;
    margin: 0;
    clear: both;
  }

  #archive {
    position: relative;
    z-index: 3;
  }
}

/* Media Queries
================================================== */

body:after {
  display: block;
  height: 0;
  width: 0;
  overflow: hidden;
}

@media (max-width: 650px) {
  body:after { content: "thin"; }
  @import "thin.css.less";
}

@media (min-width: 651px) {
  body:after { content: "wide"; }
  @import "wide.css.less";
  @import "chrome.css.less";
}
