@import "mixins.css.less";
@import "vars.css.less";
@borderColor: #777;

.chrome {
	min-width: 250px;
	font: 10px/1 sans-serif;
	box-shadow: 0 3px  3px 0 rgba(0,0,0,0.15),
						-5px 0 5px -5px rgba(0,0,0,0.3),
						 5px 0 5px -5px rgba(0,0,0,0.3);

	.toolbar,
	.slideshow {
		position: relative;
		border: 1px solid @borderColor;
	}

	.toolbar {
		background-color: #eee;
		padding: 0.8em;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		border-bottom: 0;
		overflow: hidden;
		.gradient(#b4b4b4, 0%, #eaeaea, 100%);
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.4);
	}

	.button-group {
		display: inline-block;
		text-shadow: 1px 1px 0 rgba(255,255,255,0.4), 0px -1px rgba(0,0,0,0.9);
		box-shadow: 0 1px 0 rgba(255,255,255,0.4);
		text-align: center;
		background-color: white;

		a {
			display: inline-block;
			width: 2em;
			height: 2em;
			overflow: hidden;
			text-decoration: none;
			color: #666;
			float: left;
			.gradient(rgba(0, 0, 0, 0.25), 0%, rgba(0, 0, 0, 0.05), 100%);

			+ a {
				border-left: 1px solid rgba(0,0,0,0.2);
				box-shadow: -1px 0 0 rgba(255,255,255,0.2);
			}

			&:hover,
			&:focus {
				background-color: #eee;
			}

			&:active {
				background-color: white;
				box-shadow: inset 0px 1px 2px 0px rgba(0,0,0, 0.2);
				.gradient(rgba(0, 0, 0, 0.15), 0%, rgba(0, 0, 0, 0.3), 100%);
			}
		}

		.prev::before {
			content: "\25C0";
		}

		.next::before {
			content: "\25B6";
		}

		.info::before {
			font-size: 1.2em;
			line-height: 2;
			margin-left: 0.4em;
			text-shadow: 1px 1px 0 rgba(255,255,255,0.4);
		}
	}

	.button-group a::before {
		display: block;
		font-size: 0.8em;
		line-height: 2.9;
	}

	.address,
	.button-group {
		border: 1px solid @borderColor;
		border-radius: 3px;
	}

	.address {
		position: absolute;
		left: 5.7em;
		right: 3.7em;
		background-color: white;
		height: 2.2em;

		img {
			display: block;
			position: absolute;
			top: 0.2em;
			left: 0.4em;
		}

		input {
			display: block;
			width: 100%;
			height: 100%;
			font-size: 1.2em;
			line-height: 1.7;
			padding: 0 1ex;
			padding-left: 2em;
			color: black;
			background-color: transparent;
			border-radius: 3px;
			border: none;
			box-shadow: inset 1px 1px 2px rgba(0,0,0,0.15),
												0 	1px 0 	rgba(255,255,255,0.4);
		}
	}

	.slideshow {
		display: block;
		height: 23em;
		overflow: hidden;
		background-color: #eee;

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: auto;
		}

		.fluxslider,
		.fluxslider .images,
		.fluxslider .images * {
			cursor: pointer !important;
			width: 100% !important;
			background-size: contain !important;
			background-position: 50% 0 !important;
		}

		.pagination {
			opacity: 0;
			position: absolute;
			width: 100%;
			bottom: 10px;
			z-index: 999;

			.transition(opacity, 0.2s, linear);
		}
	}

	&:hover .pagination {
		opacity: 1;
	}
}
