@lightBg: #fcfcfc;
@darkBg: #3a3a3a;
@midBg: #eee;
@sidebarBg: #f5f5f5;
@darkText: #222;
@lightText: @lightBg;
@lightBorder: rgba(0,0,0,0.12);

@linkColor:					#006c86;
@linkColorVisited:	darken(@linkColor, 15%);
@linkColorHover:		desaturate(lighten(@linkColor, 10%), 10%);

@serifFonts: "Enriqueta", "Clarendon LT Standard", clarendon, georgia, "Times New Roman", times, serif;
@sansFonts: "Myriad Pro", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Helvetica Neue", helvetica, arial, sans-serif;
@monoFonts: menlo, monaco, consolas, "Lucida Console", courier, monospace;